<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Media Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        button {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }
        
        button:hover {
            background: #357abd;
        }
        
        /* Video Overlay - Same as flipbook */
        #video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(15px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #video-overlay.active {
            display: flex;
        }

        #video-container {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }

        #video-player-wrapper {
            position: relative;
            width: 100%;
            max-width: 1200px;
            aspect-ratio: 16/9;
            border-radius: 12px;
            overflow: hidden;
            background: #000;
        }

        #video-player-wrapper iframe,
        #video-player-wrapper video,
        #video-player-wrapper audio,
        #video-player-wrapper img {
            width: 100%;
            height: 100%;
            border: none;
        }

        #close-video {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 50px;
            height: 50px;
            background: #ff4757;
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            z-index: 10000;
        }

        #close-video:hover {
            background: #ff3838;
            transform: rotate(90deg) scale(1.1);
        }

        #video-title {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background: #e7f3ff;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>🧪 Media Popup Test</h1>
    <p>Test the popup functionality for different media types</p>

    <div class="test-section">
        <h2>YouTube Videos</h2>
        <button onclick="testYouTube()">Test YouTube Video</button>
        <button onclick="testYouTubeShort()">Test YouTube Short URL</button>
    </div>

    <div class="test-section">
        <h2>Vimeo Videos</h2>
        <button onclick="testVimeo()">Test Vimeo Video</button>
    </div>

    <div class="test-section">
        <h2>Direct Video Files</h2>
        <button onclick="testDirectVideo()">Test Direct MP4</button>
    </div>

    <div class="test-section">
        <h2>Audio Files</h2>
        <button onclick="testAudio()">Test Audio File</button>
    </div>

    <div class="test-section">
        <h2>Images/GIFs</h2>
        <button onclick="testImage()">Test Image</button>
    </div>

    <div id="status" class="status" style="display: none;"></div>

    <!-- Video Overlay -->
    <div id="video-overlay">
        <div id="video-container">
            <button id="close-video">✕</button>
            <div id="video-title"></div>
            <div id="video-player-wrapper"></div>
        </div>
    </div>

    <script>
        const videoOverlay = document.getElementById('video-overlay');
        const videoPlayerWrapper = document.getElementById('video-player-wrapper');
        const videoTitle = document.getElementById('video-title');
        const closeVideoBtn = document.getElementById('close-video');
        const status = document.getElementById('status');

        function showStatus(message) {
            status.textContent = message;
            status.style.display = 'block';
            setTimeout(() => {
                status.style.display = 'none';
            }, 3000);
        }

        function playMedia(title, type, url, iframeUrl) {
            videoTitle.textContent = title;
            videoPlayerWrapper.innerHTML = '';
            
            if (iframeUrl) {
                const iframe = document.createElement('iframe');
                iframe.src = iframeUrl;
                iframe.allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';
                iframe.allowFullscreen = true;
                videoPlayerWrapper.appendChild(iframe);
                showStatus(`✅ ${title} - Opening in popup with iframe`);
            } else if (type === 'video') {
                const video = document.createElement('video');
                video.src = url;
                video.controls = true;
                video.autoplay = true;
                videoPlayerWrapper.appendChild(video);
                showStatus(`✅ ${title} - Opening in popup with video player`);
            } else if (type === 'audio') {
                const audio = document.createElement('audio');
                audio.src = url;
                audio.controls = true;
                audio.autoplay = true;
                audio.style.width = '100%';
                videoPlayerWrapper.appendChild(audio);
                showStatus(`✅ ${title} - Opening in popup with audio player`);
            } else if (type === 'image') {
                const img = document.createElement('img');
                img.src = url;
                img.style.width = '100%';
                img.style.height = 'auto';
                img.style.borderRadius = '12px';
                videoPlayerWrapper.appendChild(img);
                showStatus(`✅ ${title} - Opening in popup`);
            }
            
            videoOverlay.classList.add('active');
        }

        function closeVideo() {
            videoOverlay.classList.remove('active');
            videoPlayerWrapper.querySelectorAll('video, audio').forEach(media => {
                media.pause();
                media.currentTime = 0;
            });
            setTimeout(() => {
                videoPlayerWrapper.innerHTML = '';
            }, 300);
        }

        // Test functions
        function testYouTube() {
            const url = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
            const videoId = 'dQw4w9WgXcQ';
            const iframeUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            playMedia('YouTube Test Video', 'video', url, iframeUrl);
        }

        function testYouTubeShort() {
            const url = 'https://youtu.be/dQw4w9WgXcQ';
            const videoId = 'dQw4w9WgXcQ';
            const iframeUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            playMedia('YouTube Short URL Test', 'video', url, iframeUrl);
        }

        function testVimeo() {
            const url = 'https://vimeo.com/148751763';
            const videoId = '148751763';
            const iframeUrl = `https://player.vimeo.com/video/${videoId}?autoplay=1`;
            playMedia('Vimeo Test Video', 'video', url, iframeUrl);
        }

        function testDirectVideo() {
            const url = 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4';
            playMedia('Direct MP4 Video', 'video', url, null);
        }

        function testAudio() {
            const url = 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3';
            playMedia('Test Audio File', 'audio', url, null);
        }

        function testImage() {
            const url = 'https://picsum.photos/800/600';
            playMedia('Test Image', 'image', url, null);
        }

        // Event listeners
        closeVideoBtn.addEventListener('click', closeVideo);
        videoOverlay.addEventListener('click', (e) => {
            if (e.target === videoOverlay) {
                closeVideo();
            }
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeVideo();
            }
        });
    </script>
</body>
</html>
