name: Deploy Worker to Cloudflare

on:
  push:
    branches:
      - main
    paths:
      - 'worker.js'
      - 'wrangler.toml'
      - 'worker-api.js'
      - 'r2-storage.js'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy builder.3c-public-library.org/api/* worker
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Wrangler
        run: npm install -g wrangler@4.53.0
      
      - name: Deploy to Cloudflare Workers
        run: |
          export CLOUDFLARE_API_TOKEN="${{ secrets.CLOUDFLARE_API_TOKEN }}"
          export CLOUDFLARE_ACCOUNT_ID="${{ secrets.CLOUDFLARE_ACCOUNT_ID }}"
          wrangler deploy --config wrangler.toml
          
