<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive PDF Creator - 3C Public Library</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            overflow: hidden;
            background: #2d1b4e;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar {
            width: 320px;
            height: calc(100vh - 70px);
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 70px;
            background: #1a1a2e;
            border-right: 2px solid #3d3d5c;
            padding-bottom: 300px;
        }
        
        .main-canvas {
            margin-left: 320px;
            height: calc(100vh - 70px);
            overflow: auto;
            background: #2d1b4e;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        #pagesContainer {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 20px 10px 300px 10px;
            width: 100%;
            align-items: center;
        }
        
        .pdf-page {
            position: relative;
            width: 595px;
            height: 842px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0;
            overflow: visible;
            cursor: default;
            border: 3px solid transparent;
            transition: all 0.2s ease;
        }
        
        .pdf-page.landscape {
            width: 842px;
            height: 595px;
        }
        
        .pdf-page.landscape:not(:first-child) {
            margin-top: 10px; /* Extra spacing for pages after first */
        }
        
        /* Scale pages to fit screen with proper spacing compensation */
        @media (max-width: 1400px) {
            .pdf-page {
                transform: scale(0.8);
                transform-origin: top center;
                margin-bottom: -168px; /* 842 × 0.2 = 168px to collapse */
            }
        }
        
        @media (max-width: 1200px) {
            .pdf-page {
                transform: scale(0.7);
                transform-origin: top center;
                margin-bottom: -253px; /* 842 × 0.3 = 253px to collapse */
            }
        }
        
        @media (max-width: 1000px) {
            .pdf-page {
                transform: scale(0.6);
                transform-origin: top center;
                margin-bottom: -337px; /* 842 × 0.4 = 337px to collapse */
            }
        }
        
        .pdf-page.active {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
        }
        
        .page-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
            opacity: 0.95;
        }
        
        .draggable-element {
            position: absolute;
            border: 2px dashed rgba(139, 92, 246, 0.5);
            background: rgba(255, 255, 255, 0.9);
            cursor: grab;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            z-index: 10;
            border-radius: 4px;
            user-select: none;
            min-width: 80px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .draggable-element:active {
            cursor: grabbing;
        }
        
        .draggable-element:hover {
            background: rgba(102, 126, 234, 0.2);
            border-color: #764ba2;
            z-index: 10;
        }
        
        .draggable-element.selected {
            border-color: #764ba2;
            background: rgba(118, 75, 162, 0.15);
            box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.2);
            z-index: 20;
        }
        
        .draggable-element.locked {
            border-color: #f59e0b;
            background: rgba(245, 158, 11, 0.1);
            cursor: not-allowed !important;
        }
        
        .draggable-element.locked:hover {
            background: rgba(245, 158, 11, 0.15);
            border-color: #f59e0b;
        }
        
        .draggable-element.locked .resize-handle {
            display: none;
        }
        
        .element-controls {
            position: absolute;
            top: -32px;
            right: 0;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 30;
        }
        
        .draggable-element:hover .element-controls {
            opacity: 1;
        }
        
        .resize-handle {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            cursor: nwse-resize;
            background: #667eea;
            border-radius: 0 0 4px 0;
        }
        
        .asset-item {
            cursor: grab;
            transition: transform 0.2s;
        }
        
        .asset-item:hover {
            transform: scale(1.05);
        }
        
        .asset-item:active {
            cursor: grabbing;
        }
        
        .page-thumbnail {
            width: 60px;
            height: 85px;
            border: 2px solid #cbd5e0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
        }
        
        .page-thumbnail:hover {
            border-color: #667eea;
        }
        
        .page-thumbnail.active {
            border-color: #667eea;
            border-width: 3px;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }
        
        /* Thumbnail wrapper with controls */
        .page-thumbnail-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            position: relative;
        }
        
        /* Thumbnail dropdown menu */
        .thumb-dropdown {
            position: absolute;
            top: 2px;
            right: 2px;
            z-index: 20;
        }
        
        .thumb-dropdown-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #e5e7eb;
            border-radius: 3px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 10px;
            color: #666;
        }
        
        .thumb-dropdown-btn:hover {
            background: #f3f4f6;
            border-color: #667eea;
        }
        
        .thumb-dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            min-width: 100px;
            z-index: 30;
        }
        
        .thumb-dropdown-menu.active {
            display: block;
        }
        
        .thumb-dropdown-menu button {
            display: block;
            width: 100%;
            padding: 6px 10px;
            text-align: left;
            font-size: 11px;
            border: none;
            background: none;
            cursor: pointer;
            color: #374151;
        }
        
        .thumb-dropdown-menu button:hover {
            background: #f3f4f6;
        }
        
        .thumb-dropdown-menu button.delete-option:hover {
            background: #fee2e2;
            color: #dc2626;
        }
        
        /* Thumbnail controls */
        .thumb-controls {
            position: absolute;
            right: -28px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .thumb-control-btn {
            background: #9ca3af;
            color: white;
            border: none;
            border-radius: 3px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 8px;
        }
        
        .thumb-control-btn:hover {
            background: #6b7280;
        }
        
        .thumb-control-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        /* Page navigation */
        #pageNavigation {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        
        .page-nav-btn {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 3px;
            padding: 4px 8px;
            font-size: 11px;
            cursor: pointer;
            color: #666;
            min-width: 28px;
            text-align: center;
        }
        
        .page-nav-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }
        
        .page-nav-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .page-nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        /* Slide-out Settings Sidebar */
        .settings-sidebar {
            position: fixed;
            left: -400px;
            top: 70px;
            width: 400px;
            height: calc(100vh - 70px);
            background: white;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: left 0.3s ease;
            overflow-y: auto;
            padding: 20px;
        }
        
        .settings-sidebar.active {
            left: 0;
        }
        
        .settings-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
        
        .settings-overlay.active {
            display: block;
        }
        
        /* Page Elements Container */
        .page-elements-container {
            background: white;
            border-radius: 8px;
            padding: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .page-element-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            margin-bottom: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-element-item:hover {
            background: #f3f4f6;
            border-color: #667eea;
        }
        
        .page-element-item.selected {
            background: #ede9fe;
            border-color: #8b5cf6;
        }
        
        .page-element-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .page-element-info {
            flex: 1;
            min-width: 0;
        }
        
        .page-element-label {
            font-size: 11px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 2px;
        }
        
        .page-element-type {
            font-size: 10px;
            color: #6b7280;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: #0f0f1e;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: #3d3d5c;
            border-radius: 3px;
        }
        
        .sidebar::-webkit-scrollbar-thumb:hover {
            background: #4d4d6c;
        }
        
        /* Sidebar sections - ensure proper stacking */
        .sidebar .bg-white {
            position: relative;
            margin-bottom: 12px;
            z-index: auto;
            background: #252541 !important;
            border: 1px solid #3d3d5c;
        }
        
        /* Dark mode text colors for sidebar - using black/white for better visibility */
        .sidebar .text-gray-800 {
            color: #ffffff !important;
        }
        
        .sidebar .text-gray-700 {
            color: #ffffff !important;
        }
        
        .sidebar .text-gray-600 {
            color: #e0e0e0 !important;
        }
        
        .sidebar .text-gray-500 {
            color: #d0d0d0 !important;
        }
        
        .sidebar .text-gray-400 {
            color: #c0c0c0 !important;
        }
        
        /* Dark mode borders */
        .sidebar .border-purple-300 {
            border-color: #6b5b95 !important;
        }
        
        .sidebar .border-dashed {
            border-color: #4d4d6c !important;
        }
        
        /* Hover states for dark mode */
        .sidebar .hover\:bg-purple-50:hover {
            background: #2d2d4a !important;
        }
        
        .collapsible-section {
            position: static;
            overflow: visible;
            transition: all 0.3s ease;
        }
        
        .section-header {
            cursor: pointer;
            user-select: none;
            position: relative;
            z-index: 1;
        }
        
        .section-header:hover {
            background: #f3f4f6;
        }
        
        /* Toggle switch */
        #embeddedMode:checked + div {
            background: #667eea;
        }
        
        #embeddedMode:checked + div + .dot {
            transform: translateX(20px);
        }
        
        #flipbookMode:checked + div {
            background: #667eea;
        }
        
        #flipbookMode:checked + div + .dot {
            transform: translateX(20px);
        }

        #presentationMode:checked + div {
            background: #667eea;
        }
        
        #presentationMode:checked + div + .dot {
            transform: translateX(20px);
        }
        
        /* PDF Preview Modal */
        .preview-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            overflow: auto;
        }
        
        .preview-modal.active {
            display: flex;
            flex-direction: column;
        }
        
        .preview-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        
        .preview-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: auto;
        }
        
        .preview-page {
            background: white;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            max-width: 90vw;
            max-height: 80vh;
            position: relative;
        }
        
        .preview-controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 12px 24px;
            border-radius: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .preview-nav-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .preview-nav-btn:hover:not(:disabled) {
            background: #764ba2;
            transform: scale(1.05);
        }
        
        .preview-nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .preview-page-indicator {
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 0 10px;
        }
        
        .close-preview-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        .close-preview-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        /* Toggle Switch Styles */
        input[type="checkbox"]:checked + div {
            background-color: #8b5cf6 !important;
        }
        
        input[type="checkbox"]:checked + div + .dot {
            transform: translateX(20px);
        }
    </style>
    
</head>
    <!-- Supabase Connection Modal -->
<div id="supabaseModal" class="fixed inset-0 bg-black bg-opacity-70 backdrop-blur-sm z-[10000] hidden items-center justify-center p-4">
    <div class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 rounded-2xl shadow-2xl max-w-lg w-full p-8 relative border border-purple-500/20">
        <!-- Close Button -->
        <button onclick="closeSupabaseModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white transition-all transform hover:rotate-90 hover:scale-110">
            <i class="fas fa-times text-xl"></i>
        </button>
        
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="w-20 h-20 bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg transform hover:scale-110 transition-all">
                <i class="fas fa-database text-white text-3xl"></i>
            </div>
            <h2 class="text-3xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent mb-2">
                Supabase Connection
            </h2>
            <p class="text-sm text-gray-400">Configure your database credentials</p>
        </div>

        <!-- Connection Status -->
        <div id="connectionStatus" class="hidden mb-6 p-4 rounded-xl backdrop-blur-sm">
            <div class="flex items-center gap-3">
                <i id="statusIcon" class="fas fa-circle text-lg"></i>
                <span id="statusText" class="text-sm font-medium"></span>
            </div>
        </div>

        <!-- Form -->
        <form id="supabaseForm" class="space-y-5">
            <!-- Supabase URL -->
            <div>
                <label class="block text-purple-300 mb-2 font-semibold text-xs uppercase tracking-wide">
                    <i class="fas fa-link mr-1.5"></i>Supabase URL
                </label>
                <input
                    type="url"
                    id="supabaseUrl"
                    placeholder="https://xxxxx.supabase.co"
                    required
                    class="w-full px-4 py-3 bg-gray-800/50 text-purple-100 rounded-xl border border-purple-500/30 focus:border-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500/20 transition-all"
                />
            </div>

            <!-- Anon Key -->
            <div>
                <label class="block text-purple-300 mb-2 font-semibold text-xs uppercase tracking-wide">
                    <i class="fas fa-key mr-1.5"></i>Anon Key
                </label>
                <input
                    type="password"
                    id="supabaseAnonKey"
                    placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                    required
                    class="w-full px-4 py-3 bg-gray-800/50 text-purple-100 rounded-xl border border-purple-500/30 focus:border-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500/20 transition-all font-mono text-xs"
                />
            </div>

            <!-- Service Role Key (Optional) -->
            <div>
                <label class="block text-purple-300 mb-2 font-semibold text-xs uppercase tracking-wide">
                    <i class="fas fa-shield-alt mr-1.5"></i>Service Key <span class="text-gray-500 normal-case">(Optional)</span>
                </label>
                <input
                    type="password"
                    id="supabaseServiceKey"
                    placeholder="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                    class="w-full px-4 py-3 bg-gray-800/50 text-purple-100 rounded-xl border border-purple-500/30 focus:border-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500/20 transition-all font-mono text-xs"
                />
            </div>

            <!-- Action Buttons -->
            <div class="flex gap-3 pt-4">
                <button
                    type="button"
                    onclick="testConnection()"
                    class="flex-1 bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 text-white px-4 py-3 rounded-xl font-bold text-sm transition-all shadow-lg hover:shadow-cyan-500/50 transform hover:scale-105"
                >
                    <i class="fas fa-plug mr-2"></i>Test
                </button>
                <button
                    type="submit"
                    class="flex-1 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-4 py-3 rounded-xl font-bold text-sm transition-all shadow-lg hover:shadow-purple-500/50 transform hover:scale-105"
                >
                    <i class="fas fa-download mr-2"></i>Save & Download
                </button>
            </div>
        </form>

        <!-- Instructions -->
        <div class="mt-8 pt-6 border-t border-gray-700/50">
            <div class="bg-purple-900/20 border border-purple-500/20 rounded-xl p-4">
                <p class="text-xs text-purple-300 font-semibold mb-3 flex items-center">
                    <i class="fas fa-info-circle mr-2"></i>Setup Instructions
                </p>
                <ol class="text-xs text-gray-400 space-y-2 ml-5 list-decimal">
                    <li>Click <strong class="text-purple-300">"Save & Download"</strong> to generate config.js</li>
                    <li>Replace your existing <code class="text-purple-300 bg-gray-800 px-1.5 py-0.5 rounded">config.js</code> with the downloaded file</li>
                    <li>Refresh the page to apply changes</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<body>
    
     <!-- Header -->
<header class="gradient-bg text-white shadow-lg" style="height: 70px;">
    <div class="container mx-auto px-4 py-3" style="display: flex; justify-content: space-between; align-items: center;">
        <!-- LEFT: Emoji + Title + Subtitle -->
        <div class="flex items-center space-x-3" style="flex: 0 0 auto;">
            <i class="fas fa-file-pdf text-purple-400 text-4xl"></i>
            <div>
                <h1 class="text-2xl font-bold" style="color: #c084fc; font-weight: 700;">Interactive PDF Creator</h1>
                <p class="text-xs font-bold opacity-90">Multi-Page Edition with Asset Library</p>
            </div>
        </div>
        
        <!-- CENTER: Connected Button (just circle) -->
        <div style="flex: 1; display: flex; justify-content: center;">
            <div id="supabaseStatus" class="px-2 py-2 rounded-full flex items-center cursor-pointer hover:bg-white hover:bg-opacity-10 transition-all" title="Supabase Connection">
                <i id="supabaseIcon" class="fas fa-circle text-yellow-400 animate-pulse text-sm"></i>
            </div>
        </div>
        
        <!-- RIGHT: All other buttons -->
        <div class="flex items-center space-x-3" style="flex: 0 0 auto;">
            <button onclick="saveDraft()" class="bg-white bg-opacity-20 backdrop-blur-sm hover:bg-opacity-30 px-4 py-2 rounded-lg text-sm transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                <i class="fas fa-save mr-1.5"></i>Save
            </button>
            <a href="projects.html" class="bg-white bg-opacity-20 backdrop-blur-sm hover:bg-opacity-30 px-4 py-2 rounded-lg text-sm transition-all shadow-lg hover:shadow-xl transform hover:scale-105">
                <i class="fas fa-cloud mr-1.5"></i>Projects
            </a>
            <button onclick="openInFlipbook()" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 px-4 py-2 rounded-lg text-sm transition-all shadow-lg hover:shadow-xl transform hover:scale-105 font-medium">
                <i class="fas fa-book-open mr-1.5"></i>View Flipbook
            </button>
            <button onclick="openInPresentation()" class="bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 px-4 py-2 rounded-lg text-sm transition-all shadow-lg hover:shadow-xl transform hover:scale-105 font-medium">
                <i class="fas fa-presentation mr-1.5"></i>View Presentation
            </button>
            <button id="generateBtn" onclick="generatePDF()" class="bg-white text-purple-600 px-4 py-2 rounded-lg text-sm font-bold hover:bg-purple-50 transition-all shadow-lg hover:shadow-2xl transform hover:scale-105">
                <i class="fas fa-magic mr-1.5"></i>Generate PDF
            </button>
            <button onclick="exportProjectJSON()" class="bg-gradient-to-r from-blue-500 to-cyan-500 hover:from-blue-600 hover:to-cyan-600 px-4 py-2 rounded-lg text-sm transition-all shadow-lg hover:shadow-xl transform hover:scale-105 font-medium" title="Export for 3C Library">
                <i class="fas fa-download mr-1.5"></i>Export
            </button>
        </div>
    </div>
</header>

    <!-- Main Content -->
    <main>
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="p-4 space-y-3">
                
                <!-- Page Navigator -->
                <div class="bg-white rounded-lg shadow-sm p-3">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-bold text-gray-800">Pages</h3>
                        <button onclick="addNewPage()" class="bg-purple-500 text-white px-2 py-1 rounded text-xs hover:bg-purple-600">
                            <i class="fas fa-plus mr-1"></i>Add
                        </button>
                    </div>
                    <div id="pageThumbnails" class="flex gap-2 justify-center">
                        <!-- Page thumbnails will appear here (2 only: page 1 + current) -->
                    </div>
                    <div class="mt-2 flex items-center justify-center gap-2" id="pageNavigation">
                        <!-- Page navigation will appear here -->
                    </div>
                    <div class="mt-2 text-xs text-gray-600 text-center">
                        Page <span id="currentPageNum">1</span> of <span id="totalPages">1</span>
                    </div>
                </div>


                <!-- Page Elements -->
                <div class="bg-white rounded-lg shadow-sm p-3">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="text-sm font-bold text-gray-800">
                            <i class="fas fa-layer-group text-indigo-600 mr-1"></i>Page Elements
                        </h3>
                        <span class="text-xs text-gray-500">Page <span id="elementsPageNum">1</span></span>
                    </div>
                    <div id="pageElementsContainer" class="page-elements-container">
                        <div class="text-center text-gray-400 text-xs py-4">
                            No elements on this page
                        </div>
                    </div>
                    <div class="mt-2 text-xs text-gray-500 text-center">
                        <i class="fas fa-info-circle mr-1"></i>Click element to select, Ctrl+C to copy
                    </div>
                </div>

                <!-- Settings Button -->
                <div class="bg-white rounded-lg shadow-sm p-3">
                    <button onclick="openSettingsSidebar()" class="w-full bg-purple-500 hover:bg-purple-600 text-white px-3 py-2 rounded text-sm font-medium transition">
                        <i class="fas fa-cog mr-1"></i>Project Settings
                    </button>
                </div>

                <!-- Upload Background -->
                <div class="bg-white rounded-lg shadow-sm p-3">
                    <h3 class="text-sm font-bold text-gray-800 mb-2">Page Background</h3>
                    <label class="cursor-pointer block">
                        <div class="border-2 border-dashed border-purple-300 rounded-lg p-3 text-center hover:bg-purple-50 transition">
                            <i class="fas fa-image text-2xl text-purple-600 mb-1"></i>
                            <p class="text-xs font-medium text-gray-700">Upload PNG/JPG</p>
                            <p class="text-xs text-gray-500">for current page</p>
                            <input type="file" id="backgroundUpload" accept=".png,.jpg,.jpeg" class="hidden" onchange="handleBackgroundUpload(event)">
                        </div>
                    </label>
                    <div id="backgroundInfo" class="mt-2 hidden text-xs text-green-600">
                        <i class="fas fa-check-circle"></i> Background set
                    </div>
                </div>

                <!-- Asset Library -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="section-header p-3 flex items-center justify-between bg-purple-500 rounded-t-lg" onclick="toggleSection('assetLibrary')">
                        <h3 class="text-sm font-bold text-white">
                            <i class="fas fa-folder-open text-white mr-1"></i>Asset Library
                        </h3>
                        <i id="assetLibraryIcon" class="fas fa-chevron-down text-gray-400"></i>
                    </div>
                    <div id="assetLibrary" class="collapsible-section p-3 pt-0">
                        <!-- Flipbook Mode Toggle -->
                        <div class="mb-3 bg-gradient-to-r from-purple-100 to-indigo-100 rounded p-2 border-2 border-purple-300">
                            <label class="flex items-center justify-between text-xs">
                                <span class="font-medium text-gray-900">
                                    <i class="fas fa-book-open mr-1"></i>Magazine Flipbook
                                </span>
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs text-gray-900">Off</span>
                                    <label class="relative inline-block w-10 h-5">
                                        <input type="checkbox" id="flipbookMode" class="sr-only" onchange="toggleFlipbookMode()" checked>
                                        <div class="block bg-gray-400 w-10 h-5 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition"></div>
                                    </label>
                                    <span class="text-xs text-gray-900">On</span>
                                </div>
                            </label>
                            <p class="text-xs text-gray-900 mt-1">
                                <span id="flipbookDescription">📖 Enable for magazine-style page turning</span>
                    </div>
                        <!-- Presentation Mode Toggle -->
                        <div class="mb-3 bg-gradient-to-r from-purple-100 to-indigo-100 rounded p-2 border-2 border-purple-300">
                            <label class="flex items-center justify-between text-xs">
                                <span class="font-medium text-gray-900">
                                    <i class="fas fa-book-open mr-1"></i>Presentation Viewer
                                </span>
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs text-gray-900">Off</span>
                                    <label class="relative inline-block w-10 h-5">
                                        <input type="checkbox" id="presentationMode" class="sr-only" onchange="togglePresentationMode()" checked>
                                        <div class="block bg-gray-400 w-10 h-5 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition"></div>
                                    </label>
                                    <span class="text-xs text-gray-900">On</span>
                                </div>
                            </label>
                            <p class="text-xs text-gray-900 mt-1">
                                <span id="presentationDescription">📖 Enable for presentation page turning</span>
                            </p>
                        </div>

                        <!-- Media Mode Toggle -->
                        <div class="mb-3 bg-gradient-to-r from-blue-100 to-cyan-100 rounded p-2 border-2 border-blue-300">
                            <label class="flex items-center justify-between text-xs">
                                <span class="font-medium text-gray-900">
                                    <i class="fas fa-play-circle mr-1"></i>Embedded Media
                                </span>
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs text-gray-900">Link</span>
                                    <label class="relative inline-block w-10 h-5">
                                        <input type="checkbox" id="embeddedMode" class="sr-only" onchange="toggleEmbeddedMode()">
                                        <div class="block bg-gray-400 w-10 h-5 rounded-full"></div>
                                        <div class="dot absolute left-1 top-1 bg-white w-3 h-3 rounded-full transition"></div>
                                    </label>
                                    <span class="text-xs text-gray-900">Embed</span>
                                </div>
                            </label>
                            <p class="text-xs text-gray-900 mt-1">
                                <span id="modeDescription">Links work everywhere</span>
                            </p>
                        </div>
                        
                        <!-- Add URL -->
                        <div class="mb-3 bg-green-50 rounded p-2 border border-green-200">
                            <label class="block text-xs font-bold text-white mb-1 bg-green-600 px-2 py-1 rounded">
                                <i class="fas fa-link mr-1 text-white"></i>Add Media URL
                            </label>
                            <input type="url" id="mediaUrl" placeholder="https://example.com/video.mp4" 
                                class="w-full px-2 py-1 text-xs border border-gray-300 rounded mb-1">
                            <button onclick="addMediaFromURL()" class="w-full bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded text-xs font-medium">
                                <i class="fas fa-plus mr-1"></i>Add URL
                            </button>
                        </div>
                        
                        <!-- Upload Files -->
                        <div class="space-y-2 mb-4">
                            <p class="text-xs font-bold text-white mb-2 bg-purple-500 px-2 py-1 rounded">
                                <i class="fas fa-upload mr-1 text-white"></i>Upload Media Files:
                            </p>
                            <button onclick="uploadMediaFile('image')" class="w-full bg-purple-500 hover:bg-purple-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-image mr-1"></i>Upload Image/GIF
                            </button>
                            <button onclick="uploadMediaFile('video')" class="w-full bg-red-500 hover:bg-red-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-video mr-1"></i>Upload Video
                            </button>
                            <button onclick="uploadMediaFile('audio')" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-music mr-1"></i>Upload Audio
                            </button>
                        </div>
                        
                        <!-- Upload Custom 3C Images -->
                        <div class="mb-4 bg-gradient-to-r from-yellow-50 to-orange-50 p-3 rounded border-2 border-yellow-300">
                            <p class="text-xs font-bold text-white mb-2 bg-orange-500 px-2 py-1 rounded">
                                <i class="fas fa-upload mr-1 text-white"></i>Upload Custom 3C Assets:
                            </p>
                            <input type="file" id="custom3CUpload" accept="image/*" class="hidden" onchange="handleCustom3CUpload(event)">
                            <button onclick="document.getElementById('custom3CUpload').click()" class="w-full bg-orange-500 hover:bg-orange-600 text-white px-3 py-2.5 rounded text-xs font-medium mb-2 transition shadow-sm">
                                <i class="fas fa-image mr-1"></i>Upload Custom Button/Emoji
                            </button>
                            <p class="text-xs text-gray-600">
                                Upload your own 3C buttons or emojis (PNG recommended)
                            </p>
                        </div>
                        
                        <!-- 3C Buttons -->
                        <div class="space-y-2 mb-4 bg-gradient-to-r from-blue-50 to-purple-50 p-3 rounded border-2 border-blue-200">
                            <p class="text-xs font-bold text-white mb-2 bg-blue-500 px-2 py-1 rounded">
                                <i class="fas fa-star mr-1 text-white"></i>3C Buttons:
                            </p>
                            <button onclick="add3CButton('generic')" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-globe mr-1"></i>Generic Button
                            </button>
                            <button onclick="add3CButton('clubhouse')" class="w-full bg-purple-500 hover:bg-purple-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-users mr-1"></i>ClubHouse Button
                            </button>
                            <button onclick="add3CButton('training')" class="w-full bg-green-500 hover:bg-green-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-graduation-cap mr-1"></i>Training Button
                            </button>
                            <button onclick="add3CButton('reframe')" class="w-full bg-indigo-500 hover:bg-indigo-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-sync-alt mr-1"></i>Reframe Button
                            </button>
                        </div>
                        
                        <!-- 3C Emoji Badges -->
                        <div class="space-y-2 mb-4 bg-gradient-to-r from-purple-50 to-pink-50 p-3 rounded border-2 border-purple-200">
                            <p class="text-xs font-bold text-white mb-2 bg-purple-500 px-2 py-1 rounded">
                                <i class="fas fa-smile-beam mr-1 text-white"></i>3C Emoji Badges:
                            </p>
                            <button onclick="add3CEmoji('clubhouse')" class="w-full bg-purple-500 hover:bg-purple-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-users mr-1"></i>ClubHouse Emoji
                            </button>
                            <button onclick="add3CEmoji('training')" class="w-full bg-green-500 hover:bg-green-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-graduation-cap mr-1"></i>Training Emoji
                            </button>
                            <button onclick="add3CEmoji('diamond')" class="w-full bg-cyan-500 hover:bg-cyan-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-gem mr-1"></i>Diamond Emoji
                            </button>
                            <button onclick="add3CEmoji('generic')" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-circle mr-1"></i>Generic Emoji
                            </button>
                            <button onclick="add3CEmoji('reframe')" class="w-full bg-pink-500 hover:bg-pink-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-sync-alt mr-1"></i>Reframe Emoji
                            </button>
                            <button onclick="addCustomEmoji()" class="w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-plus-circle mr-1"></i>Custom Emoji (General)
                            </button>
                        </div>
                        
                        <!-- Interactive Elements -->
                        <div class="space-y-2 mb-4">
                            <p class="text-xs font-bold text-white mb-2 bg-indigo-500 px-2 py-1 rounded">
                                <i class="fas fa-mouse-pointer mr-1 text-white"></i>Interactive Elements:
                            </p>
                            <button onclick="addButton()" class="w-full bg-indigo-500 hover:bg-indigo-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-hand-pointer mr-1"></i>Add Button
                            </button>
                            <button onclick="addHotspot()" class="w-full bg-orange-500 hover:bg-orange-600 text-white px-3 py-2.5 rounded text-xs font-medium transition shadow-sm">
                                <i class="fas fa-crosshairs mr-1"></i>Add Hotspot (Invisible)
                            </button>
                        </div>
                        
                        <!-- Asset Grid -->
                        <div id="assetGrid" class="grid grid-cols-2 gap-2 max-h-64 overflow-y-auto">
                            <div class="col-span-2 text-center text-gray-400 text-xs py-4">
                                No assets yet. Add some above!
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Status & Results -->
                <div id="statusArea" class="hidden">
                    <!-- Status messages -->
                </div>
                
                <div id="resultArea" class="hidden bg-white rounded-lg shadow-sm p-3">
                    <!-- Result links -->
                </div>

            </div>
        </div>

        <!-- Main Canvas Area -->
        <div class="main-canvas">
            <div id="pagesContainer">
                <!-- PDF pages will be rendered here -->
                <div class="text-center text-gray-400 py-20">
                    <i class="fas fa-file-pdf text-6xl mb-4"></i>
                    <p class="text-lg font-medium">Add your first page</p>
                    <p class="text-sm">Click "Add Page" in the sidebar to start</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Preview Modal -->
    <div id="previewModal" class="preview-modal">
        <div class="preview-header">
            <div>
                <h2 class="text-xl font-bold">Flipbook Preview</h2>
                <p class="text-sm opacity-90">Review your interactive PDF before generating</p>
            </div>
            <button class="close-preview-btn" onclick="closePreview()">
                <i class="fas fa-times mr-1"></i> Close
            </button>
        </div>
        <div class="preview-content">
            <div id="previewPageContainer" class="preview-page">
                <!-- Preview page will be rendered here -->
            </div>
        </div>
        <div class="preview-controls">
            <button class="preview-nav-btn" id="previewPrevBtn" onclick="previousPreviewPage()">
                <i class="fas fa-chevron-left"></i> Previous
            </button>
            <span class="preview-page-indicator">
                Page <span id="previewCurrentPage">1</span> of <span id="previewTotalPages">1</span>
            </span>
            <button class="preview-nav-btn" id="previewNextBtn" onclick="nextPreviewPage()">
                Next <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Supabase Configuration (Keys loaded from config.js - not committed to GitHub) -->
    <script src="config.js"></script>
    <script src="supabaseAPI.js"></script>
    
    <!-- Main Application -->
    <script src="app.js?v=20241230-1413"></script>
    <script>
        // Check Supabase connection on page load
        document.addEventListener('DOMContentLoaded', async () => {
            const statusEl = document.getElementById('supabaseStatus');
            const iconEl = document.getElementById('supabaseIcon');
            const textEl = document.getElementById('supabaseText');
            
            if (statusEl) {
                statusEl.style.cursor = 'pointer';
                statusEl.onclick = () => {
                    if (typeof testSupabaseConnectionStatus === 'function') {
                        testSupabaseConnectionStatus();
                    }
                };
            }
            
            // Auto-test connection
            try {
                const response = await fetch(`${API_BASE}/test-connection`);
                const result = await response.json();
                
                if (result.connected) {
                    iconEl.className = 'fas fa-circle text-green-400';
                    // textEl.textContent = 'Connected';
                } else {
                    iconEl.className = 'fas fa-circle text-red-400';
                    // textEl.textContent = 'Error';
                }
            } catch (error) {
                iconEl.className = 'fas fa-circle text-red-400';
                // textEl.textContent = 'Error';
                console.error('Supabase connection test failed:', error);
            }
        });
    </script>       
    <!-- Settings Overlay -->
    <div class="settings-overlay" id="settingsOverlay" onclick="closeSettingsSidebar()"></div>

    <!-- Settings Sidebar -->
    <div class="settings-sidebar" id="settingsSidebar">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-gray-800">
                <i class="fas fa-cog text-purple-600 mr-2"></i>Project Settings
            </h2>
            <button onclick="closeSettingsSidebar()" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <div class="space-y-4">
            <!-- Document Title -->
            <div>
                <label class="block text-xs font-medium text-gray-700 mb-1">
                    <i class="fas fa-file-alt text-purple-500 mr-1"></i>Flipbook Title
                </label>
                <input type="text" id="pdfTitle" placeholder="e.g., Level 1 Course Materials" 
                    class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>

            <!-- Version Display -->
            <div class="bg-purple-50 border border-purple-200 rounded p-2">
                <label class="block text-xs font-medium text-purple-800 mb-1">
                    <i class="fas fa-hashtag mr-1"></i>Version Number
                </label>
                <div class="flex items-center space-x-2">
                    <input type="text" id="versionNumber" value="v1.0" readonly
                        class="flex-1 px-2 py-1 text-xs bg-white border border-purple-300 rounded text-purple-700 font-mono">
                    <button onclick="incrementVersion()" class="bg-purple-500 text-white px-2 py-1 rounded text-xs hover:bg-purple-600">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <p class="text-xs text-purple-600 mt-1">Auto-increments: v1.0 → v1.1 → v2.0</p>
            </div>

            <!-- Part Number -->
            <div class="bg-blue-50 border border-blue-200 rounded p-2">
                <label class="block text-xs font-medium text-blue-800 mb-1">
                    <i class="fas fa-layer-group mr-1"></i>Part Number
                </label>
                <input type="text" id="partNumber" placeholder="e.g., Part 1, Part 2" 
                    class="w-full px-2 py-1.5 text-xs bg-white border border-blue-300 rounded text-blue-700 focus:ring-2 focus:ring-blue-500">
                <p class="text-xs text-blue-600 mt-1">For multi-part courses (optional)</p>
            </div>

            <!-- Organization -->
            <div class="border-t pt-3">
                <h4 class="text-xs font-bold text-gray-700 mb-2">
                    <i class="fas fa-folder-tree text-orange-500 mr-1"></i>Folder Organization
                </h4>
                
                <div class="space-y-2">
                    <!-- Folder -->
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Folder</label>
                        <input type="text" id="folderName" placeholder="e.g., courses" 
                            class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        <p class="text-xs text-gray-500 mt-0.5">Main category</p>
                    </div>

                    <!-- Subfolder -->
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Subfolder</label>
                        <input type="text" id="subfolderName" placeholder="e.g., level-1" 
                            class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        <p class="text-xs text-gray-500 mt-0.5">Subcategory</p>
                    </div>

                    <!-- Preview Path -->
                    <div class="bg-gray-50 rounded p-2 border border-gray-200">
                        <p class="text-xs text-gray-600 mb-1">📁 Save path:</p>
                        <code id="folderPathPreview" class="text-xs text-gray-800 font-mono break-all">
                            /interactive/2026/flipbook/
                        </code>
                    </div>
                </div>
            </div>

            <!-- PDF Details -->
            <div class="border-t pt-3">
                <h4 class="text-xs font-bold text-gray-700 mb-2">
                    <i class="fas fa-file-pdf text-red-500 mr-1"></i>PDF Details
                </h4>
                <div class="space-y-2">
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Author</label>
                        <input type="text" id="pdfAuthor" placeholder="Your Name" 
                            class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Page Size</label>
                        <select id="pageSize" onchange="updateAllPageSizes()" class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option value="A4">A4 (595 x 842)</option>
                            <option value="Letter">Letter (612 x 792)</option>
                            <option value="Legal">Legal (612 x 1008)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Orientation</label>
                        <select id="orientation" onchange="updateAllPageSizes()" class="w-full px-2 py-1.5 text-xs border border-gray-300 rounded focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option value="portrait">Portrait</option>
                            <option value="landscape">Landscape</option>
                        </select>
                    </div>
                </div>

            <!-- DANGER ZONE -->
            <div class="border-t-2 border-red-200 pt-4 mt-6">
                <div class="bg-red-50 border border-red-200 rounded p-3">
                    <h3 class="text-sm font-bold text-red-800 mb-2">
                        <i class="fas fa-exclamation-triangle mr-1"></i>DANGER ZONE
                    </h3>
                    <p class="text-xs text-red-600 mb-3">
                        This will completely reset your project and clear all data. This action cannot be undone!
                    </p>
                    <button onclick="resetProject()" class="w-full bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded text-xs font-medium transition">
                        <i class="fas fa-trash-alt mr-1"></i>Reset Project
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
