<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PDF Projects - Interactive PDF Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Supabase Configuration -->
    <script src="config.js"></script>
    <script src="supabaseAPI.js"></script>
    
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .project-card {
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg" style="height: 70px;">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <i class="fas fa-folder-open text-3xl"></i>
                <div>
                    <h1 class="text-2xl font-bold">My PDF Projects</h1>
                    <p class="text-sm text-purple-200">Manage your interactive PDFs</p>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <a href="index.html" class="bg-white text-purple-600 px-4 py-2 rounded-lg font-medium hover:bg-purple-50 transition">
                    <i class="fas fa-plus mr-2"></i>New Project
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Status Messages -->
        <div id="statusArea" class="hidden mb-6"></div>

        <!-- Search and Filter -->
        <div class="bg-purple-900 bg-opacity-50 rounded-lg shadow-sm p-4 mb-6 border border-purple-700">
            <div class="flex items-center space-x-4">
                <div class="flex-1">
                    <input type="text" id="searchInput" placeholder="Search projects..." 
                        class="w-full px-4 py-2 bg-purple-950 border border-purple-700 text-purple-100 placeholder-purple-400 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                        onkeyup="filterProjects()">
                </div>
                <button onclick="loadProjects()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                    <i class="fas fa-sync-alt mr-2"></i>Refresh
                </button>
            </div>
        </div>

        <!-- Projects Grid -->
        <div id="projectsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Loading state -->
            <div class="col-span-full text-center py-20">
                <i class="fas fa-spinner fa-spin text-4xl text-purple-400 mb-4"></i>
                <p class="text-purple-300">Loading projects...</p>
            </div>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-20">
            <i class="fas fa-folder-open text-6xl text-purple-700 mb-4"></i>
            <h3 class="text-xl font-bold text-purple-200 mb-2">No Projects Yet</h3>
            <p class="text-purple-400 mb-6">Create your first interactive PDF to get started</p>
            <a href="index.html" class="inline-block bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">
                <i class="fas fa-plus mr-2"></i>Create New Project
            </a>
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Delete Project?</h3>
            <p class="text-gray-600 mb-6">Are you sure you want to delete this project? This action cannot be undone.</p>
            <div class="flex space-x-3">
                <button onclick="closeDeleteModal()" class="flex-1 bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition">
                    Cancel
                </button>
                <button onclick="confirmDelete()" class="flex-1 bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition">
                    <i class="fas fa-trash mr-2"></i>Delete
                </button>
            </div>
        </div>
    </div>

    <script>
        let allProjects = [];
        let projectToDelete = null;

        // Load projects on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadProjects();
        });

        async function loadProjects() {
            try {
                showStatus('Loading projects...', 'info');
                allProjects = [];
                
                // 1. Load local draft from localStorage
                const localDraft = localStorage.getItem('pdfCreatorDraft');
                if (localDraft) {
                    const draft = JSON.parse(localDraft);
                    allProjects.push({
                        id: 'local-draft',
                        title: draft.settings?.title || 'Untitled Draft',
                        page_count: draft.pages?.length || 0,
                        created_at: draft.savedAt,
                        updated_at: draft.savedAt,
                        flipbook_mode: draft.settings?.flipbookMode || false,
                        presentation_mode: draft.settings?.presentationMode || false,
                        embedded_mode: draft.settings?.embeddedMode || false,
                        pdf_url: null,
                        source: 'draft'
                    });
                }
                
                // 2. Load ALL projects from Supabase (both drafts and published)
                try {
                    const supabaseProjects = await listProjectsDB({ limit: 100 });
                    if (supabaseProjects && supabaseProjects.length > 0) {
                        const publishedProjects = supabaseProjects.map(p => {
                            // Get project_json data as fallback
                            const projectJson = typeof p.project_json === 'string' 
                                ? JSON.parse(p.project_json) 
                                : p.project_json;
                            
                            return {
                                id: p.id,
                                title: p.title || projectJson?.settings?.title || 'Untitled Project',
                                description: p.description || projectJson?.settings?.description || '',
                                author: p.author || projectJson?.settings?.author || '',
                                page_count: p.total_pages || projectJson?.pages?.length || 0,
                                created_at: p.created_at,
                                updated_at: p.updated_at,
                                flipbook_mode: p.flipbook_mode !== undefined ? p.flipbook_mode : (projectJson?.settings?.flipbookMode || false),
                                presentation_mode: p.presentation_mode !== undefined ? p.presentation_mode : (projectJson?.settings?.presentationMode || false),
                                embedded_mode: p.embedded_mode !== undefined ? p.embedded_mode : (projectJson?.settings?.embeddedMode || false),
                                pdf_url: p.pdf_url,
                                status: p.status,
                                total_pages: p.total_pages || projectJson?.pages?.length || 0,
                                source: 'supabase'
                            };
                        });
                        allProjects = [...allProjects, ...publishedProjects];
                    }
                } catch (supabaseError) {
                    console.log('Supabase not available, showing drafts only:', supabaseError.message);
                }
                
                renderProjects(allProjects);
                hideStatus();
                
                // Show helpful message
                if (allProjects.length > 0) {
                    const draftCount = allProjects.filter(p => p.source === 'draft').length;
                    const publishedCount = allProjects.filter(p => p.source === 'published').length;
                    
                    if (publishedCount > 0) {
                        showStatus(`✅ Loaded ${publishedCount} published PDF${publishedCount !== 1 ? 's' : ''}${draftCount > 0 ? ` and ${draftCount} draft${draftCount !== 1 ? 's' : ''}` : ''}`, 'success');
                    } else if (draftCount > 0) {
                        showStatus('📝 Showing local drafts. Generate PDFs to save to cloud.', 'info');
                    }
                    setTimeout(() => hideStatus(), 4000);
                }
                
            } catch (error) {
                console.error('Load error:', error);
                showStatus('❌ Failed to load projects: ' + error.message, 'error');
                document.getElementById('projectsGrid').innerHTML = '';
                document.getElementById('emptyState').classList.remove('hidden');
            }
        }

        function renderProjects(projects) {
            const grid = document.getElementById('projectsGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (projects.length === 0) {
                grid.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }
            
            emptyState.classList.add('hidden');
            
            grid.innerHTML = projects.map(project => {
                const createdDate = new Date(project.created_at).toLocaleDateString();
                const updatedDate = new Date(project.updated_at).toLocaleDateString();
                
                // Status badge
                const status = project.status || 'draft';
                const statusBadge = status === 'published' 
                    ? '<span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded font-semibold">✅ Published</span>'
                    : '<span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded font-semibold">📝 Draft</span>';
                
                const flipbookBadge = project.flipbook_mode ? '<span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">📖 Flipbook</span>' : '';
                const presentationBadge = project.presentation_mode ? '<span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded">📊 Presentation</span>' : '';
                const embeddedBadge = project.embedded_mode ? '<span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">▶ Embedded</span>' : '';
                
                return `
                    <div class="project-card bg-white rounded-lg shadow-sm overflow-hidden">
                        <div class="p-3">
                            <div class="flex items-start justify-between mb-2">
                                <div class="flex-1 min-w-0">
                                    <h3 class="text-sm font-bold text-gray-800 mb-1 truncate">${project.title}</h3>
                                    <p class="text-xs text-gray-500">ID: ${project.id.substring(0, 8)}...</p>
                                </div>
                                <div class="flex space-x-1 ml-2">
                                    <button onclick="openProject('${project.id}')" 
                                        class="text-purple-600 hover:text-purple-700 text-sm" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="showDeleteModal('${project.id}')" 
                                        class="text-red-600 hover:text-red-700 text-sm" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="space-y-1 mb-3">
                                <div class="flex items-center text-xs text-gray-600">
                                    <i class="fas fa-file-pdf w-4 text-purple-600"></i>
                                    <span>${project.page_count || project.total_pages || 0} pages</span>
                                </div>
                                <div class="flex items-center text-xs text-gray-600">
                                    <i class="fas fa-clock w-4 text-purple-600"></i>
                                    <span>${updatedDate}</span>
                                </div>
                            </div>
                            
                            <div class="flex flex-wrap gap-1 mb-3">
                                ${flipbookBadge}
                                ${presentationBadge}
                                ${embeddedBadge}
                                ${statusBadge}
                            </div>
                            
                            <div class="flex space-x-2">
                                <a href="index.html?project=${project.id}" 
                                    class="flex-1 bg-purple-600 text-white px-3 py-1.5 rounded text-center hover:bg-purple-700 transition text-xs">
                                    <i class="fas fa-edit mr-1"></i>Edit
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function filterProjects() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            if (!searchTerm) {
                renderProjects(allProjects);
                return;
            }
            
            const filtered = allProjects.filter(project => 
                project.title.toLowerCase().includes(searchTerm) ||
                project.id.toLowerCase().includes(searchTerm)
            );
            
            renderProjects(filtered);
        }

        function openProject(projectId) {
            if (projectId === 'local-draft') {
                // Load draft functionality will be handled by index.html on load
                window.location.href = `index.html?loadDraft=true`;
            } else {
                window.location.href = `index.html?project=${projectId}`;
            }
        }

        function showDeleteModal(projectId) {
            projectToDelete = projectId;
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function closeDeleteModal() {
            projectToDelete = null;
            document.getElementById('deleteModal').classList.add('hidden');
        }

        async function confirmDelete() {
            if (!projectToDelete) return;
            
            try {
                showStatus('Deleting project...', 'info');
                closeDeleteModal();
                
                if (projectToDelete === 'local-draft') {
                    // Delete from localStorage
                    localStorage.removeItem('pdfCreatorDraft');
                    showStatus('✅ Draft deleted successfully', 'success');
                } else {
                    // Delete from Supabase pdf_projects table
                    await deleteProjectDB(projectToDelete);
                    showStatus('✅ Project deleted successfully', 'success');
                }
                
                // Reload projects
                await loadProjects();
                
            } catch (error) {
                console.error('Delete error:', error);
                showStatus('❌ Failed to delete project: ' + error.message, 'error');
            }
        }

        function showStatus(message, type) {
            const statusArea = document.getElementById('statusArea');
            statusArea.classList.remove('hidden');
            
            const colors = {
                info: 'bg-blue-50 border-blue-200 text-blue-800',
                success: 'bg-green-50 border-green-200 text-green-800',
                error: 'bg-red-50 border-red-200 text-red-800'
            };
            
            statusArea.innerHTML = `
                <div class="${colors[type]} border rounded-lg p-4">
                    <p class="font-medium">${message}</p>
                </div>
            `;
            
            if (type === 'success') {
                setTimeout(() => hideStatus(), 3000);
            }
        }

        function hideStatus() {
            document.getElementById('statusArea').classList.add('hidden');
        }
    </script>
</body>
</html>
