<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive PDF Viewer - 3C Public Library</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- PDF.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <!-- Cloudflare Stream Player -->
    <script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
        }

        #viewer-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #toolbar {
            background: #2a2a2a;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        #toolbar-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        #toolbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #357abd;
            transform: translateY(-1px);
        }

        .btn:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
        }

        #page-info {
            color: #aaa;
            font-size: 14px;
        }

        #pdf-canvas-container {
            flex: 1;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            position: relative;
        }

        #pdf-canvas {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            max-width: 100%;
            height: auto;
            cursor: crosshair;
        }

        /* Video Overlay - Transparent Floating Player */
        #video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.3s ease;
        }

        #video-overlay.active {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #video-container {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            animation: slideUp 0.4s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #video-player-wrapper {
            position: relative;
            width: 100%;
            max-width: 1200px;
            aspect-ratio: 16/9;
            border-radius: 12px;
            overflow: hidden;
            background: #000;
        }

        #video-player-wrapper stream,
        #video-player-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #close-video {
            position: absolute;
            top: -15px;
            right: -15px;
            width: 50px;
            height: 50px;
            background: #ff4757;
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            z-index: 10000;
        }

        #close-video:hover {
            background: #ff3838;
            transform: rotate(90deg) scale(1.1);
        }

        #video-title {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Hotspot indicators (for debugging) */
        .hotspot-indicator {
            position: absolute;
            border: 2px dashed rgba(74, 144, 226, 0.5);
            background: rgba(74, 144, 226, 0.1);
            pointer-events: none;
            transition: all 0.2s;
        }

        .hotspot-indicator:hover {
            background: rgba(74, 144, 226, 0.3);
            border-color: rgba(74, 144, 226, 0.8);
        }

        /* Loading spinner */
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #4a90e2;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1000;
        }

        #loading.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="viewer-container">
        <!-- Toolbar -->
        <div id="toolbar">
            <div id="toolbar-left">
                <h2>📄 Interactive PDF Viewer</h2>
                <button id="prev-page" class="btn">← Previous</button>
                <span id="page-info">Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
                <button id="next-page" class="btn">Next →</button>
            </div>
            <div id="toolbar-right">
                <a href="index.html" class="btn" style="text-decoration: none;">🏠 Return to Builder</a>
                <button id="zoom-out" class="btn">-</button>
                <span id="zoom-level">100%</span>
                <button id="zoom-in" class="btn">+</button>
                <button id="download-pdf" class="btn">⬇ Download</button>
            </div>
        </div>

        <!-- PDF Canvas -->
        <div id="pdf-canvas-container">
            <canvas id="pdf-canvas"></canvas>
        </div>

        <!-- Video Overlay -->
        <div id="video-overlay">
            <div id="video-container">
                <button id="close-video">✕</button>
                <div id="video-title"></div>
                <div id="video-player-wrapper"></div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loading">
            <div class="spinner"></div>
            <p>Loading PDF...</p>
        </div>
    </div>

    <script src="viewer.js"></script>
</body>
</html>
